# === TMDB API ===
API_TOKEN=

# === UI (Selenoid) — оставить пустыми для локального запуска в Chrome ===
REMOTE_URL=
SELENOID_LOGIN=
SELENOID_PASSWORD=

# === Mobile (BrowserStack) ===
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
BROWSERSTACK_APP_URL=bs://your_app_id_here
