# === TMDB API ===
API_TOKEN=

# === UI (Selenoid) ===
BROWSER_NAME=chrome
BROWSER_VERSION=131.0
REMOTE_URL=
SELENOID_LOGIN=
SELENOID_PASSWORD=

# === Mobile (BrowserStack) ===
MOBILE_CONTEXT=bstack
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
BROWSERSTACK_APP_URL=bs://your_app_id_here
DEVICE_NAME=Google Pixel 7
PLATFORM_VERSION=13.0
APPIUM_URL=http://localhost:4723

# === Telegram Notifications ===
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
